{
    "@npm/angular": {
        "versions": "^(\\d+)\.(\\d+)\.(\\d+)$",
        "overrides": {
            "*": {
                "files":  [
                    "angular.*",
                    "angular-csp.css",
                    "!**.gzip"
                ],
                "pak": {
                    "export": 'angular*'
                }
            }
        }
    }
}
